[comm]
# The source path for CDR files
cdrpath=/your/project/path/Input
# The target path in the converter
zippath=/your/project/path/Converter/Zip
# Username for the database access
dbuser=bw_own
# Password for the username
dbpass=bw_own
# SID for the database instance
dbsid=dbtst01
# Host name or server IP for the database
dbhost=yourdb.host.url
# The recipient email address, separate multiple emails by comma
# to=henry.he@yourmail.domain,yourname@yourmail.domain,ron.harrison@yourmail.domain
to=yourname@xxx.com.au

[cron]
# the header message will issue one minute ahead every hour
header=1
# ms processes: point of time: eg. 1 pass nine in the morning - 09:01
RUN=0
# point of time for alert and report
seq_alert=1
file_alert=2
# 9:00 after
daily_report=540
# point of time for clean cron
ms_clean=0
ms_restore=1
# timeout for lock process - unit: sec
TIMEOUT=300
# cron lock file
LOCK=/your/project/path/tcm/tmp/mylock

[db]
# timeout for database connection
timeout=5
# generic port for oracle db
port=1521
# archive table 
archive=tcmarchive
# tcmstat table 
tcmstat=tcmstat
# tcmfile table 
tcmfile=tcmfile
# session timestamp format 
timefmt=DD/MM/YYYY HH24:MI:SS
# db header for db log
head=db

[file]
dir=
flag=tcm-flag
# usage: different prefix can be separated by \W, eg. FOO,BAR or FOO|BAR
prefix=XML
# XML_628_2017-04-18_09h56_11_UTC
format=XML_(\d{3})_(\d{4})-(\d{2})-(\d{2})_(\d{2})h(\d{2})_(\d{2})_UTC
# total sequential number chained in the file names
tsn=3
# retrying for invalid or empty file
retry=5
# sleep time of retry: sec
sleeptime=3

[fmt]
dt=%d/%m/%Y %H:%M:%S
mt=%Y-%d-%m %H:%M:%S
t=%H:%M:%S
# XML_628_2017-04-18_09h56_11_UTC
file=XML_(\d{3})_(\d{4})-(\d{2})-(\d{2})_(\d{2})h(\d{2})_(\d{2})_UTC
seqnum=<FileHeader seqnum="(\d+)">
element=EquipmentId>(.*?)<
createtime=CreateTime>(\d+)<
cdrnum=NumCDRs>(\d+)<

[log]
# the log directory
dir=/your/project/path/tcm/logs
# heads for db and tcm logs
db=db
# tcm log
tcm=tcm
# log message max length
len=180
# log message max age
age=120
# send mail if the log is critical: 1: yes, 0: no
mail=1
# log level: OK
ok=OK
# log level: INFO
info=INFO
# log level: ERR
err=ERR
# log level: DEAD
dead=DEAD
# log level: WARN
warn=WARN
# log level: DEBUG
debug=DEBUG
# log level: DUMP
dump=DUMP
# log head for dumped logs
dumphead=dump-tcm
# log head for dumped logs
dbhead=db

[mail]
# disable mail: 1: yes, 0: no
disable=0
# generic report subject
report=TCM Daily Report
# notice subject
file=TCM No Files Received Notice
# generic alert subject
alert=TCM Alert Notice
# sender email address
# from=tcm-noreply@yourmail.domain
# host for build in SMTP module
host=mailhost
# email no reply comment
noreply=Auto generated mail by TCM Tool, please don't reply.

[mark]
# ALERT/REPORT MARKS
# missing seq mark
ms=missing_seq
# new_element mark
en=new_element
# missing seq mark
mn=missing_new
# missing file mark
mf=missing_file
# daily report mark
dr=daily_report

[path]
# the path for log files
log=/your/project/path/tcm/logs
# the path for tcm tmp files
tmp=/your/project/path/tcm/tmp
# the path for tcm in production
prod=MetaSwitch
# the path for tcm in test 
test=P_MetaSwitchTest
# the path for tcm in dev
dev=P_MetaSwitch_Dev

[report]
# new element report titles
new=NEW ELEMENT:
# ignored element report titles
ignored=IGNORED ELEMENT:
# missing element report titles
missing=MISSING ELEMENT:
# empty element report titles
empty=EMPTY FILE:
# invalid element report titles
invalid=INVALID XML:
# new element alert: 1: enable, 0:disable
new_element=1
# missing element: 1: enable, 0:disable
missing_element=1
# ignored element: 1: enable, 0:disable
ignored_element=1
# empty file: 1: enable, 0:disable
empty_file=1
# invalid xml: 1: enable, 0:disable
invalid_xml=1
# coverage counter status which will report by runtime, eg. invalid,pass...
cc=collected,tcmfile,tcmdump,tcmstat,empty,load,invalid,pass,ignored,found,missing
# the file type need to send an alert immediately, eg. empty|invalid or empty,invalid.. 
# please note it needs to be in the coverage counter status list at this stage
alert=empty|invalid

[stc]
# status which shows in the report or alert 
missfile=missfile
missing=missing
present=present
found=found
ignored=ignored
invalid=invalid
pass=pass
duplicate=duplicate
empty=empty
load=load
new=new

[sys]
# project name
NAME=tcm
# cron runtime: minute
RUN=15
# OTHER MS PROCESSES: MINUTE
# for running ms-clean.pl
ms_clean=3
ms_restore=3
# for running alert/report cron interval: minute
seq_alert=15
file_alert=60
daily_report=1440
# extending time for dev 
extime=100
header=60
# report/alert: due time to pull the report data
min=50
# the number for top results for each group, eg. 50 records per element group 
rank=200

[table]
# tcmfile table
tcmfile=id,element,seqnum,cdrnum,filename,fileseq,filedt,loaded
# tcmdump table
tcmdump=id,element,seqnum,cdrnum,filename,fileseq,filedt,loaded
# tcmstat table
tcmstat=fid,element,seqnum,state
# tcmmark table
tcmmark=tag,env

[xml]
# the key of xml hash 
key=element
# the xml file prefix - multiple match enabled
prefix=
# filter the content in the xml file
filter=
# ignored xml element for example sglebvcfs03|sglebvcfs04...
ignore=
# new element for manually update, eg. sglebvcfs05|sglebvcfs06...
new=
